{
  "settings": {
    "name": "CreateGithubWebsite",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.6",
    "uniqCompNum": 3,
    "versionPublish": "4.6.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "hideButtons": true,
            "sticky": false,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#282828",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://pages.github.com/\">OVERVIEW</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-2"
        },
        {
          "_inherit": "header2",
          "_styles": {
            ".mbr-section-title": {
              "color": "#28262b"
            },
            ".mbr-section-text": {
              "color": "#565656"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "showArrow": true,
            "imageSize": 50,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ccc",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=3jt-J4Rc__M",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "YouTube Tutorial",
          "text": "",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-black-outline btn-black\" href=\"https://www.youtube.com/watch?v=3jt-J4Rc__M\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header6",
          "_anchor": "header6-0"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": 1,
            "paddingTop": 1,
            "paddingBottom": 1,
            "filterBgColor": true,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/bike.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/bike-small.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/code-man.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/code-man-small.jpg",
                "alt": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/coworkers.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/coworkers-small.jpg",
                "alt": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/desktop.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/desktop-small.jpg",
                "alt": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/room-laptop-small.jpg",
                "alt": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/table.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/table-small.jpg",
                "alt": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/windows-books-small.jpg",
                "alt": "",
                "caption": "Type caption here"
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@THEME_PATH@/components/_images/gallery/working-area.jpg",
                "thumb": "@THEME_PATH@/components/_images/gallery/working-area-small.jpg",
                "alt": "",
                "caption": "Type caption here"
              }
            ]
          },
          "_tags": [
            "Theme"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-1"
        }
      ]
    }
  }
}